# PORT
PORT = 3000

# TOKEN
SECRET_KEY = "A quick brown fox jumps over the lazy dog"

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
