# PORT
PORT = 3000

# TOKEN
SECRET_KEY = "A quick brown fox jumps over the lazy dog"

# DATABASE
DB_HOST = mongo
DB_PORT = 27017
DB_DATABASE = prod

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
